<!DOCTYPE html>
<!-- Last Published: Thu Dec 22 2022 17:06:31 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="e.cash" data-wf-page="60d1114fcb4e3e47bc511584" data-wf-site="60d1114fcb4e3ebeff511585" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>eCash | Wealth Redefined</title>
    <meta content="Derived from one of the most trusted names in the cryptocurrency space, what was once known as BCHA is now eCash. eCash is the natural continuation of the Bitcoin Cash project. Realizing the vision of the legendary Milton Friedman, eCash follows through on key promises such as the innovative Medium layer while also introducing concepts never before seen in a Bitcoin project such as staking, fork-free network upgrades, and subchains. Look for the ticker symbol XEC on exchanges, wallets, or price charts, and take your first step towards true financial freedom." name="description" />
    <meta content="eCash | Wealth Redefined" property="og:title" />
    <meta content="Derived from one of the most trusted names in the cryptocurrency space, what was once known as BCHA is now eCash. eCash is the natural continuation of the Bitcoin Cash project. Realizing the vision of the legendary Milton Friedman, eCash follows through on key promises such as the innovative Medium layer while also introducing concepts never before seen in a Bitcoin project such as staking, fork-free network upgrades, and subchains. Look for the ticker symbol XEC on exchanges, wallets, or price charts, and take your first step towards true financial freedom." property="og:description" />
    <meta content="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/625049c4da074c80d80fd244_Screen%20Shot%202022-04-08%20at%2010.41.19%20PM.png" property="og:image" />
    <meta content="eCash | Wealth Redefined" property="twitter:title" />
    <meta content="Derived from one of the most trusted names in the cryptocurrency space, what was once known as BCHA is now eCash. eCash is the natural continuation of the Bitcoin Cash project. Realizing the vision of the legendary Milton Friedman, eCash follows through on key promises such as the innovative Medium layer while also introducing concepts never before seen in a Bitcoin project such as staking, fork-free network upgrades, and subchains. Look for the ticker symbol XEC on exchanges, wallets, or price charts, and take your first step towards true financial freedom." property="twitter:description" />
    <meta content="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/625049c4da074c80d80fd244_Screen%20Shot%202022-04-08%20at%2010.41.19%20PM.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/css/ecash2.4a89b8949.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
		<![endif]-->
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e78275115f2_Logo%20final-18.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e29005115f3_Logo%20final-17.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-198991312-1"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-198991312-1', {
        'anonymize_ip': false
      });
    </script>
    <style>
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 17, 55, 100);
        border-radius: 0px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 0px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 116, 194, 100);
        background: #0074C2;
      }

      ::-webkit-scrollbar-corner {
        display: none;
        height: 0px;
        width: 0px;
      }

      .SCROLLABLE-Div-Class-Name {
        overflow-x: hidden;
      }

      .dropdown-nav-highlight {
        border-bottom: 2px solid #ff21d0;
      }
    </style>
    <link rel="alternate" hreflang="en" href="https://e.cash">
    <link rel="alternate" hreflang="ko" href="https://ko.e.cash">
    <link rel="alternate" hreflang="zh" href="https://zh.e.cash">
    <link rel="alternate" hreflang="tr" href="https://tr.e.cash">
    <link rel="alternate" hreflang="es" href="https://es.e.cash">
    <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
    <script>
      Weglot.initialize({
        api_key: 'wg_21822c98fca5e0ff0e1b467cca1f2df99'
      });
    </script>
    <style>
      .w-embed-youtubevideo:empty {
        padding-bottom: 0.0%;
      }
    </style>
    <script>
      src = "https://webplus-cn-hangzhou-s-5e0b3b203c3f2876a5dc771a.oss-cn-hangzhou.aliyuncs.com/webfont.js"
      type = "text/javascript" >
    </script>
    <style>
      .ctabuttonout.w-inline-block,
      .ctabuttonin {
        clip-path:
          polygon(100% 0, 100% 66%, 91% 100%, 0 100%, 0 0);
      }

      .buttontopcornerout.w-inline-block,
      .buttontopcornerin {
        clip-path:
          polygon(9% 0, 100% 0, 100% 100%, 0 100%, 0 34%);
      }

      .videowrapperout,
      .videowrapperin {
        clip-path:
          polygon(23% 0, 26% 0, 95% 0, 98% 5%, 98% 33%, 100% 36%, 100% 97%, 81% 97%, 78% 100%, 15% 100%, 0 74%, 0 0);
      }

      .rightdowncut {
        clip-path:
          polygon(0 0, 100% 0, 100% 95%, 94% 100%, 0 100%);
      }

      .videocolumn {
        filter: drop-shadow(10px 8px 14px hsla(221.45454545454544, 100.00%, 7.33%, 0.94));
      }

      .projectwrapperout,
      .projectwrapperin {
        clip-path:
          polygon(100% 0, 100% 76%, 95% 100%, 0 100%, 0 0);
      }

      .mediacontentout,
      .mediaimage {
        clip-path:
          polygon(0 11%, 7% 0, 98% 0, 98% 25%, 100% 28%, 100% 89%, 93% 100%, 2% 100%, 2% 77%, 0 74%);
      }

      .footerwrapper {
        clip-path:
          polygon(0 0, 18% 0, 19% 3%, 81% 3%, 82% 0, 100% 0, 100% 100%, 0 100%);
      }

      .submitbutton-2,
      .submibuttonout {
        clip-path:
          polygon(100% 0, 100% 66%, 91% 100%, 0 100%, 0 0);
      }

      #countdownOverlay,
      #videoOverlay {
        -webkit-transition: opacity 3s ease-in-out;
        -moz-transition: opacity 3s ease-in-out;
        -ms-transition: opacity 3s ease-in-out;
        -o-transition: opacity 3s ease-in-out;
      }

      #countdownElements {
        display: none;
      }

      .fadedOut {
        opacity: 0 !important;
      }

      .displayedAsNormal {
        display: block !important;
      }

      .undisplayed {
        display: none !important;
      }

      .scrollingEnabled {
        height: auto !important;
      }
    </style>
    <style>
      .decotext {
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: #ff21d0;
      }
    </style>
  </head>
  <body class="body">
    <div class="loading wf-section">
      <div data-poster-url="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fffba5f550c7fddc169_m3-poster-00001.jpg" data-video-urls="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fffba5f550c7fddc169_m3-transcode.mp4,https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fffba5f550c7fddc169_m3-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="video" data-beta-bgvideo-upgrade="false" class="video w-background-video w-background-video-atom">
        <video id="8404b2a0-08f7-c103-cfd8-fd772cf5a6d3-video" autoplay="" loop="" style="background-image:url(&quot;https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fffba5f550c7fddc169_m3-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fffba5f550c7fddc169_m3-transcode.mp4" data-wf-ignore="true" />
          <source src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fffba5f550c7fddc169_m3-transcode.webm" data-wf-ignore="true" />
        </video>
        <div class="div-block-28">
          <div class="div-block-29">
            <div data-is-ix2-target="1" class="lottie-animation-5" data-w-id="8404b2a0-08f7-c103-cfd8-fd772cf5a6d6" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e4810511656_LOGO.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5005004801146984" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="language-div">
      <div class="wg-element">
        <div class="wg-element-wrapper sw9">
          <div data-delay="200" data-hover="true" class="wg-dropdown-3 w-dropdown">
            <div lang="en" class="wg-dd-3-togle w-dropdown-toggle">
              <div class="text-block-33">EN</div>
            </div>
            <nav class="wg-dd-3-list mobile w-dropdown-list">
              <a href="#" lang="zh" class="wg-dropdown-3-link w-dropdown-link">CH</a>
              <a href="#" lang="ko" class="wg-dropdown-3-link w-dropdown-link">KO</a>
              <a href="#" lang="tr" class="wg-dropdown-3-link w-dropdown-link">TR</a>
              <a href="#" lang="es" class="wg-dropdown-3-link w-dropdown-link">ES</a>
            </nav>
          </div>
        </div>
        <div class="wg-code w-embed w-script">
          <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
          <script>
            Weglot.initialize({
              api_key: 'wg_21822c98fca5e0ff0e1b467cca1f2df99'
            });
            // on Weglot init
            Weglot.on('initialized', () => {
              // get the current active language
              const currentLang = Weglot.getCurrentLang();
              // call updateDropdownLinks function
              updateSW9DropdownLinks(currentLang);
            });
            // for each of the .wg-element-wrapper language links
            document.querySelectorAll('.wg-element-wrapper.sw9 [lang]').forEach((link) => {
              // add a click event listener
              link.addEventListener('click', function(e) {
                // prevent default
                e.preventDefault();
                // switch to the current active language      
                Weglot.switchTo(this.getAttribute('lang'));
                // call updateDropdownLinks function
                updateSW9DropdownLinks(this.getAttribute('lang'));
                // re-initialize glitch text after the language has changed
                Weglot.on("languageChanged", applyGlitchEffectToNewLanguage)
              });
            });
            // updateDropdownLinks function
            function updateSW9DropdownLinks(currentLang) {
              // get the wrapper element
              const $wrapper = document.querySelector('.wg-element-wrapper.sw9');
              // if the .w-dropdown-toggle is not the current active language
              if ($wrapper.querySelector('.w-dropdown-toggle').getAttribute('lang') !== currentLang) {
                // get the current active language link
                const $activeLangLink = $wrapper.querySelector('[lang=' + currentLang + ']');
                // swap the dropdown toggle's text with the current active language link text
                const $toggle = $activeLangLink.closest('.wg-element-wrapper').querySelector('.w-dropdown-toggle');
                const toggleTxt = $toggle.textContent;
                const activeLangLinkTxt = $activeLangLink.textContent;
                $toggle.querySelector('div').textContent = activeLangLinkTxt;
                $activeLangLink.textContent = toggleTxt;
                // swap the dropdown toggle's lang attr with the current active language link lang attr  
                const lang = $activeLangLink.getAttribute('lang');
                const toggleLang = $toggle.getAttribute('lang');
                $toggle.setAttribute('lang', lang);
                $activeLangLink.setAttribute('lang', toggleLang);
              }
            }

            function applyGlitchEffectToNewLanguage() {
              const glitchOneTextDivsArr = Array.from(document.getElementsByClassName('glitch'));
              const glitchTwoTextDivsArr = Array.from(document.getElementsByClassName('glitch2'));
              const glitchTextDivsArr = glitchOneTextDivsArr.concat(glitchTwoTextDivsArr)
              for (let i = 0; i < glitchTextDivsArr.length; i += 1) {
                glitchTextDivsArr[i].setAttribute('data-text', glitchTextDivsArr[i].innerText)
              }
            }
          </script>
        </div>
      </div>
    </div>
    <div id="landingStandard" style="opacity:0" class="page-content">
      <div data-collapse="medium" data-animation="over-left" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="countdown-bar">
          <a href="https://medium.com/@ecashreborn" target="_blank" class="w-inline-block">
            <div class="text-block-37">Medium is live!</div>
          </a>
        </div>
        <div class="container w-container">
          <div class="navi-wrapper">
            <a href="/" aria-current="page" class="content__title w-nav-brand w--current">
              <img loading="lazy" src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e7ddb5115dc_Logo-18.svg" alt="" class="image-17" />
            </a>
            <nav role="navigation" class="nav-menu w-nav-menu">
              <div class="background"></div>
              <div data-delay="5" data-hover="true" class="dropdwon w-dropdown">
                <div id="AboutDropdown" class="dropdown-toggle-2 w-dropdown-toggle">
                  <div class="text-block-14">About</div>
                  <div class="majabar"></div>
                </div>
                <nav class="dropdown-list-2 w-dropdown-list">

                </nav>
              </div>
              <div data-delay="5" data-hover="true" class="dropdwon w-dropdown">
                <div id="TechDropdown" class="dropdown-toggle-2 w-dropdown-toggle">
                  <div class="text-block-15">Technology</div>
                  <div class="majabar"></div>
                </div>
                <nav class="dropdown-list-2 w-dropdown-list">

                </nav>
              </div>
              <a href="/address-converter" class="textg hide w-inline-block">
                <div class="glitchtest">Tools</div>
                <div class="majabar"></div>
              </a>
              <div data-delay="5" data-hover="true" class="dropdwon w-dropdown">
                <div id="GetDropdown" class="dropdown-toggle-2 w-dropdown-toggle">
                  <div class="text-block-15">Get eCash</div>
                  <div class="majabar"></div>
                </div>
                <nav class="dropdown-list-2 w-dropdown-list">
                  <a href="https://app.uniswap.org/#/swap" class="link-block-7 w-inline-block">
                    <img width="39" loading="lazy" src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60e68bc7d7f8616441b78178_Icon-08.svg" alt="" class="image-9" />
                    <div class="text-block-13">Exchanges</div>
                  </a>
                  
                </nav>
              </div>
              <a href="/faq" class="textg w-inline-block">
                <div class="glitchtest">FAQ</div>
                <div class="majabar"></div>
              </a>
              <a href="/merch" class="textg hide w-inline-block">
                <div class="glitchtest">Merch</div>
                <div class="majabar"></div>
              </a>
              <a href="/blog" class="textg w-inline-block">
                <div>Blog</div>
                <div class="majabar"></div>
              </a>
              <div data-delay="5" data-hover="true" class="dropdwon w-dropdown">
                  <div class="text-block-15"></div>
                  <div class="majabar"></div>
                <nav class="dropdown-list-2 w-dropdown-list">
                  <a href="/address-converter" class="link-block-7 w-inline-block">
                    <img width="39" loading="lazy" src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3e178d511675_Icon-04%20copy.svg" alt="" class="image-9" />
                    <div class="text-block-13">Address Converter</div>
                  </a>
                  <a href="https://gnc.e.cash" target="_blank" class="link-block-7 w-inline-block">
                    <img width="39" loading="lazy" src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/622a9ec279389739182fbe5f_Icon-12.svg" alt="" class="image-9" />
                    <div class="text-block-13">GNC</div>
                  </a>
                  <a href="https://medium.com/@ecashreborn" target="_blank" class="link-block-7 w-inline-block">
                    <img width="39" loading="lazy" src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62076c5370cde41f15fe5f4c_Icon-10.svg" alt="" class="image-9" />
                    <div class="text-block-13">Etherium on eCash</div>
                  </a>
                  <a href="https://twitter.com/ecashreborn" target="_blank" class="link-block-7 w-inline-block">
                    <img width="39" loading="lazy" src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/620731bcb2b63119aad78f72_Icon-09.svg" alt="" class="image-9" />
                    <div class="text-block-13">eCash Scorecard</div>
                  </a>
                  <a href="https://twitter.com/ecashreborn" target="_blank" class="link-block-7 w-inline-block">
                    <img width="39" loading="lazy" src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/620732211c27d6fab0fafb33_Icon-11.svg" alt="" class="image-9" />
                    <div class="text-block-13">eCash Twitter</div>
                  </a>
                  <a href="https://ecash.community" target="_blank" class="link-block-7 w-inline-block">
                    <img width="39" loading="lazy" src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/629c5d034ed0f63fcf2d4c50_Icon-13.svg" alt="" class="image-9" />
                    <div class="text-block-13">eCash Community </div>
                  </a>
                </nav>
              </div>
            </nav>
            <div class="div-block-85">
              <a href="/get-ecash" class="price-link w-inline-block">
                <div class="righttop"></div>
                <div class="rightdown"></div>
                <div class="leftdown"></div>
                <div class="lefttop"></div>
                <div id="priceLinkDiv" class="text-block">
                  <span id="priceLink" class="text-span-2">Buy eCash</span>
                </div>
              </a>
            </div>
            <div data-w-id="1a7a9c85-2a4f-f384-4aaf-fcb926abc047" class="menu-button w-nav-button">
              <div class="html-embed-7 w-embed w-script">
                <script>
                  document.addEventListener('DOMContentLoaded', () => {
                    document.querySelectorAll('.menu-button').forEach(trigger => {
                      trigger.addEventListener('click', function() {
                        this.x = ((this.x || 0) + 1) % 2;
                        if (this.x) {
                          document.querySelectorAll('body').forEach(target => target.classList.add('no-scroll'));
                        } else {
                          document.querySelectorAll('body').forEach(target => target.classList.remove('no-scroll'));
                        }
                      });
                    });
                  });
                </script>
              </div>
              <div data-is-ix2-target="1" class="lottie-animation-4" data-w-id="1a7a9c85-2a4f-f384-4aaf-fcb926abc049" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3ed4575115ff_white.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4" data-duration="4" data-ix2-initial-state="0"></div>
            </div>
          </div>
        </div>
      </div>
      <section id="home" class="section wf-section">
        <div data-poster-url="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fea5593a19c85453807_m2-poster-00001.jpg" data-video-urls="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fea5593a19c85453807_m2-transcode.mp4,https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fea5593a19c85453807_m2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" data-beta-bgvideo-upgrade="false" class="preloader-vid w-background-video w-background-video-atom">
          <video id="6c855d45-3c84-380f-f7ed-c19571c12c7e-video" autoplay="" loop="" style="background-image:url(&quot;https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fea5593a19c85453807_m2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fea5593a19c85453807_m2-transcode.mp4" data-wf-ignore="true" />
            <source src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/62914fea5593a19c85453807_m2-transcode.webm" data-wf-ignore="true" />
          </video>
          <div class="div-block-2">
            <div class="hero-lottie-wrapper">
              <div data-w-id="aefbc21b-73de-8c0a-7cce-531b01a88cfc" data-is-ix2-target="1" class="lottie-animation-3" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/60d1114fcb4e3eb54a511669_Hand%20up.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.26693358939450584" data-duration="0"></div>
            </div>
            <div class="social-icon-wrapper">
              <div class="social-icon">
                <a href="https://www.facebook.com/" target="_blank" class="social-link-icon"></a>
                <link rel="prerender" href="https://www.facebook.com/" />
                <a href="https://twitter.com/ecashreborn" target="_blank" class="social-link-icon"></a>
                <link rel="prerender" href="https://twitter.com/ecashreborn" />
                <a href="https://www.linkedin.com" target="_blank" class="social-link-icon"></a>
                <link rel="prerender" href="https://www.linkedin.com" />
                <a href="https://www.youtube.com/eCashOfficial" target="_blank" class="social-link-icon"></a>
                <link rel="prerender" href="https://www.youtube.com/eCashOfficial" />
                <a href="https://www.instagram.com/" target="_blank" class="social-link-icon"></a>
                <link rel="prerender" href="https://www.instagram.com/" />
                <a href="https://github.com/bitcoin-abc/" target="_blank" class="social-link-icon"></a>
                <link rel="prerender" href="https://github.com/bitcoin-abc/" />
                <a href="https://reddit.com/" target="_blank" class="social-link-icon"></a>
                <link rel="prerender" href="https://reddit.com/" />
                <a href="https://medium.com/@ecashofficial" target="_blank" class="social-link-icon hide"></a>
                <a href="https://t.me/ecashreborn" target="_blank" class="social-link-icon"></a>
                <link rel="prerender" href="https://t.me/ecashreborn" />
                <a href="https://discord.gg/" target="_blank" class="social-link-icon"></a>
                <link rel="prerender" href="https://discord.gg/" />
              </div>
            </div>
            <div class="hero-wrapper">
              <div class="hero-text-wrapper">
                <div class="clip">
                  <h1 class="heading">WEALTH</h1>
                </div>
                <div class="clip">
                  <div class="hero-text w-embed">
                    <style>
                      .glitch-wrapper {
                        height: 100%;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                      }

                      .glitch {
                        color: white;
                        text-transform: upercase;
                        position: relative;
                        display: inline-block;
                      }

                      .glitch::before,
                      .glitch::after {
                        content: attr(data-text);
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                      }

                      .glitch::before {
                        left: 2px;
                        text-shadow: -2px 0 #FF21D0;
                        clip: rect(24px, 550px, 90px, 0);
                        -webkit-animation: glitch-anim-2 2.5s infinite linear alternate-reverse;
                        animation: glitch-anim-2 2.5s infinite linear alternate-reverse;
                      }

                      .glitch::after {
                        left: -2px;
                        text-shadow: -2px 0 #00ABE7;
                        clip: rect(85px, 550px, 140px, 0);
                        -webkit-animation: glitch-anim 2.5s infinite linear alternate-reverse;
                        animation: glitch-anim 2.5s infinite linear alternate-reverse;
                      }

                      @-webkit-keyframes glitch-anim {
                        0% {
                          clip: rect(110px, 9999999px, 74px, 0);
                        }

                        4.16666667% {
                          clip: rect(135px, 9999999px, 143px, 0);
                        }

                        8.33333333% {
                          clip: rect(100px, 9999999px, 100px, 0);
                        }

                        12.5% {
                          clip: rect(38px, 9999999px, 24px, 0);
                        }

                        20.83333333% {
                          clip: rect(149px, 9999999px, 63px, 0);
                        }

                        25% {
                          clip: rect(12px, 9999999px, 104px, 0);
                        }

                        29.16666667% {
                          clip: rect(68px, 9999999px, 7px, 0);
                        }

                        37.5% {
                          clip: rect(99px, 9999999px, 6px, 0);
                        }

                        41.66666667% {
                          clip: rect(27px, 9999999px, 99px, 0);
                        }

                        45.83333333% {
                          clip: rect(58px, 9999999px, 107px, 0);
                        }

                        50% {
                          clip: rect(108px, 9999999px, 77px, 0);
                        }

                        54.16666667% {
                          clip: rect(58px, 9999999px, 87px, 0);
                        }

                        62.5% {
                          clip: rect(124px, 9999999px, 125px, 0);
                        }

                        66.66666667% {
                          clip: rect(61px, 9999999px, 53px, 0);
                        }

                        70.83333333% {
                          clip: rect(117px, 9999999px, 74px, 0);
                        }

                        75% {
                          clip: rect(21px, 9999999px, 74px, 0);
                        }

                        87.5% {
                          clip: rect(95px, 9999999px, 9px, 0);
                        }

                        91.66666667% {
                          clip: rect(121px, 9999999px, 75px, 0);
                        }

                        100% {
                          clip: rect(101px, 9999999px, 72px, 0);
                        }
                      }

                      @-o-keyframes glitch-anim {
                        0% {
                          clip: rect(110px, 9999999px, 74px, 0);
                        }

                        8.33333333% {
                          clip: rect(100px, 9999999px, 100px, 0);
                        }

                        16.66666667% {
                          clip: rect(125px, 9999999px, 83px, 0);
                        }

                        20.83333333% {
                          clip: rect(149px, 9999999px, 63px, 0);
                        }

                        25% {
                          clip: rect(12px, 9999999px, 104px, 0);
                        }

                        37.5% {
                          clip: rect(99px, 9999999px, 6px, 0);
                        }

                        45.83333333% {
                          clip: rect(58px, 9999999px, 107px, 0);
                        }

                        50% {
                          clip: rect(108px, 9999999px, 77px, 0);
                        }

                        54.16666667% {
                          clip: rect(58px, 9999999px, 87px, 0);
                        }

                        62.5% {
                          clip: rect(124px, 9999999px, 125px, 0);
                        }

                        70.83333333% {
                          clip: rect(117px, 9999999px, 74px, 0);
                        }

                        75% {
                          clip: rect(21px, 9999999px, 74px, 0);
                        }

                        83.33333333% {
                          clip: rect(87px, 9999999px, 122px, 0);
                        }

                        91.66666667% {
                          clip: rect(121px, 9999999px, 75px, 0);
                        }

                        95.83333333% {
                          clip: rect(121px, 9999999px, 115px, 0);
                        }

                        100% {
                          clip: rect(101px, 9999999px, 72px, 0);
                        }
                      }

                      @-moz-keyframes glitch-anim {
                        0% {
                          clip: rect(110px, 9999999px, 74px, 0);
                        }

                        4.16666667% {
                          clip: rect(135px, 9999999px, 143px, 0);
                        }

                        12.5% {
                          clip: rect(38px, 9999999px, 24px, 0);
                        }

                        16.66666667% {
                          clip: rect(125px, 9999999px, 83px, 0);
                        }

                        20.83333333% {
                          clip: rect(149px, 9999999px, 63px, 0);
                        }

                        29.16666667% {
                          clip: rect(68px, 9999999px, 7px, 0);
                        }

                        41.66666667% {
                          clip: rect(27px, 9999999px, 99px, 0);
                        }

                        50% {
                          clip: rect(108px, 9999999px, 77px, 0);
                        }

                        58.33333333% {
                          clip: rect(142px, 9999999px, 112px, 0);
                        }

                        62.5% {
                          clip: rect(124px, 9999999px, 125px, 0);
                        }

                        70.83333333% {
                          clip: rect(117px, 9999999px, 74px, 0);
                        }

                        79.16666667% {
                          clip: rect(117px, 9999999px, 70px, 0);
                        }

                        91.66666667% {
                          clip: rect(121px, 9999999px, 75px, 0);
                        }

                        95.83333333% {
                          clip: rect(121px, 9999999px, 115px, 0);
                        }

                        100% {
                          clip: rect(101px, 9999999px, 72px, 0);
                        }
                      }

                      @keyframes glitch-anim {
                        0% {
                          clip: rect(110px, 9999999px, 74px, 0);
                        }

                        4.16666667% {
                          clip: rect(135px, 9999999px, 143px, 0);
                        }

                        8.33333333% {
                          clip: rect(100px, 9999999px, 100px, 0);
                        }

                        12.5% {
                          clip: rect(38px, 9999999px, 24px, 0);
                        }

                        20.83333333% {
                          clip: rect(149px, 9999999px, 63px, 0);
                        }

                        25% {
                          clip: rect(12px, 9999999px, 104px, 0);
                        }

                        33.33333333% {
                          clip: rect(77px, 9999999px, 20px, 0);
                        }

                        45.83333333% {
                          clip: rect(58px, 9999999px, 107px, 0);
                        }

                        50% {
                          clip: rect(108px, 9999999px, 77px, 0);
                        }

                        58.33333333% {
                          clip: rect(142px, 9999999px, 112px, 0);
                        }

                        66.66666667% {
                          clip: rect(61px, 9999999px, 53px, 0);
                        }

                        70.83333333% {
                          clip: rect(117px, 9999999px, 74px, 0);
                        }

                        75% {
                          clip: rect(21px, 9999999px, 74px, 0);
                        }

                        79.16666667% {
                          clip: rect(117px, 9999999px, 70px, 0);
                        }

                        87.5% {
                          clip: rect(95px, 9999999px, 9px, 0);
                        }

                        91.66666667% {
                          clip: rect(121px, 9999999px, 75px, 0);
                        }

                        95.83333333% {
                          clip: rect(121px, 9999999px, 115px, 0);
                        }
                      }

                      @-webkit-keyframes glitch-anim-2 {
                        6.66666667% {
                          clip: rect(76px, 9999999px, 132px, 0);
                        }

                        10% {
                          clip: rect(13px, 9999999px, 82px, 0);
                        }

                        16.66666667% {
                          clip: rect(1px, 9999999px, 147px, 0);
                        }

                        20% {
                          clip: rect(113px, 9999999px, 124px, 0);
                        }

                        26.66666667% {
                          clip: rect(120px, 9999999px, 32px, 0);
                        }

                        30% {
                          clip: rect(2px, 9999999px, 10px, 0);
                        }

                        36.66666667% {
                          clip: rect(140px, 9999999px, 79px, 0);
                        }

                        40% {
                          clip: rect(37px, 9999999px, 67px, 0);
                        }

                        46.66666667% {
                          clip: rect(6px, 9999999px, 16px, 0);
                        }

                        50% {
                          clip: rect(98px, 9999999px, 123px, 0);
                        }

                        60% {
                          clip: rect(22px, 9999999px, 145px, 0);
                        }

                        63.33333333% {
                          clip: rect(47px, 9999999px, 75px, 0);
                        }

                        66.66666667% {
                          clip: rect(109px, 9999999px, 135px, 0);
                        }

                        70% {
                          clip: rect(118px, 9999999px, 40px, 0);
                        }

                        76.66666667% {
                          clip: rect(59px, 9999999px, 100px, 0);
                        }

                        80% {
                          clip: rect(14px, 9999999px, 32px, 0);
                        }

                        86.66666667% {
                          clip: rect(106px, 9999999px, 74px, 0);
                        }

                        90% {
                          clip: rect(33px, 9999999px, 97px, 0);
                        }

                        93.33333333% {
                          clip: rect(94px, 9999999px, 29px, 0);
                        }

                        96.66666667% {
                          clip: rect(108px, 9999999px, 87px, 0);
                        }

                        100% {
                          clip: rect(5px, 9999999px, 14px, 0);
                        }
                      }

                      @-o-keyframes glitch-anim-2 {
                        6.66666667% {
                          clip: rect(76px, 9999999px, 132px, 0);
                        }

                        10% {
                          clip: rect(13px, 9999999px, 82px, 0);
                        }

                        16.66666667% {
                          clip: rect(1px, 9999999px, 147px, 0);
                        }

                        20% {
                          clip: rect(113px, 9999999px, 124px, 0);
                        }

                        26.66666667% {
                          clip: rect(120px, 9999999px, 32px, 0);
                        }

                        30% {
                          clip: rect(2px, 9999999px, 10px, 0);
                        }

                        36.66666667% {
                          clip: rect(140px, 9999999px, 79px, 0);
                        }

                        40% {
                          clip: rect(37px, 9999999px, 67px, 0);
                        }

                        46.66666667% {
                          clip: rect(6px, 9999999px, 16px, 0);
                        }

                        50% {
                          clip: rect(98px, 9999999px, 123px, 0);
                        }

                        56.66666667% {
                          clip: rect(77px, 9999999px, 110px, 0);
                        }

                        60% {
                          clip: rect(22px, 9999999px, 145px, 0);
                        }

                        66.66666667% {
                          clip: rect(109px, 9999999px, 135px, 0);
                        }

                        70% {
                          clip: rect(118px, 9999999px, 40px, 0);
                        }

                        76.66666667% {
                          clip: rect(59px, 9999999px, 100px, 0);
                        }

                        80% {
                          clip: rect(14px, 9999999px, 32px, 0);
                        }

                        86.66666667% {
                          clip: rect(106px, 9999999px, 74px, 0);
                        }

                        90% {
                          clip: rect(33px, 9999999px, 97px, 0);
                        }

                        96.66666667% {
                          clip: rect(108px, 9999999px, 87px, 0);
                        }

                        100% {
                          clip: rect(5px, 9999999px, 14px, 0);
                        }
                      }

                      @-moz-keyframes glitch-anim-2 {
                        6.66666667% {
                          clip: rect(76px, 9999999px, 132px, 0);
                        }

                        10% {
                          clip: rect(13px, 9999999px, 82px, 0);
                        }

                        16.66666667% {
                          clip: rect(1px, 9999999px, 147px, 0);
                        }

                        20% {
                          clip: rect(113px, 9999999px, 124px, 0);
                        }

                        30% {
                          clip: rect(2px, 9999999px, 10px, 0);
                        }

                        36.66666667% {
                          clip: rect(140px, 9999999px, 79px, 0);
                        }

                        40% {
                          clip: rect(37px, 9999999px, 67px, 0);
                        }

                        43.33333333% {
                          clip: rect(133px, 9999999px, 95px, 0);
                        }

                        50% {
                          clip: rect(98px, 9999999px, 123px, 0);
                        }

                        53.33333333% {
                          clip: rect(42px, 9999999px, 88px, 0);
                        }

                        60% {
                          clip: rect(22px, 9999999px, 145px, 0);
                        }

                        63.33333333% {
                          clip: rect(47px, 9999999px, 75px, 0);
                        }

                        66.66666667% {
                          clip: rect(109px, 9999999px, 135px, 0);
                        }

                        70% {
                          clip: rect(118px, 9999999px, 40px, 0);
                        }

                        80% {
                          clip: rect(14px, 9999999px, 32px, 0);
                        }

                        86.66666667% {
                          clip: rect(106px, 9999999px, 74px, 0);
                        }

                        90% {
                          clip: rect(33px, 9999999px, 97px, 0);
                        }

                        96.66666667% {
                          clip: rect(108px, 9999999px, 87px, 0);
                        }

                        100% {
                          clip: rect(5px, 9999999px, 14px, 0);
                        }
                      }

                      @keyframes glitch-anim-2 {
                        6.66666667% {
                          clip: rect(76px, 9999999px, 132px, 0);
                        }

                        10% {
                          clip: rect(13px, 9999999px, 82px, 0);
                        }

                        13.33333333% {
                          clip: rect(97px, 9999999px, 2px, 0);
                        }

                        16.66666667% {
                          clip: rect(1px, 9999999px, 147px, 0);
                        }

                        20% {
                          clip: rect(113px, 9999999px, 124px, 0);
                        }

                        30% {
                          clip: rect(2px, 9999999px, 10px, 0);
                        }

                        36.66666667% {
                          clip: rect(140px, 9999999px, 79px, 0);
                        }

                        40% {
                          clip: rect(37px, 9999999px, 67px, 0);
                        }

                        46.66666667% {
                          clip: rect(6px, 9999999px, 16px, 0);
                        }

                        50% {
                          clip: rect(98px, 9999999px, 123px, 0);
                        }

                        56.66666667% {
                          clip: rect(77px, 9999999px, 110px, 0);
                        }

                        60% {
                          clip: rect(22px, 9999999px, 145px, 0);
                        }

                        66.66666667% {
                          clip: rect(109px, 9999999px, 135px, 0);
                        }

                        70% {
                          clip: rect(118px, 9999999px, 40px, 0);
                        }

                        73.33333333% {
                          clip: rect(74px, 9999999px, 141px, 0);
                        }

                        76.66666667% {
                          clip: rect(59px, 9999999px, 100px, 0);
                        }

                        80% {
                          clip: rect(14px, 9999999px, 32px, 0);
                        }

                        90% {
                          clip: rect(33px, 9999999px, 97px, 0);
                        }

                        93.33333333% {
                          clip: rect(94px, 9999999px, 29px, 0);
                        }

                        100% {
                          clip: rect(5px, 9999999px, 14px, 0);
                        }
                      }
                    </style>
                    <div class="glitch-wrapper">
                      <div class="glitch">REDEFINED</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="clip">
                <p class="paragraph">Simple. Instant. Secure. <br />Experience the revolutionary new money powered by Etherium. </p>
              </div>
              <div id="countdownOverlay" class="countdown-div hide">
                <div class="div-block-82">
                  <div id="countdownElements" class="div-block-84"></div>
                  <div></div>
                </div>
              </div>
              <div class="clip">
                <div class="button-wrapper">
                  <a href="#about-eCash" class="buttontopcornerout w-inline-block">
                    <div class="buttontopcornerin">
                      <div class="buttontext">About <span class="eash">eCash</span>
                      </div>
                    </div>
                  </a>
                  <div href="#about-eCash" id="mysteryButton" class="Etheriumbutton grow">
                    <a href="https://medium.com/@ecashreborn" target="_blank" class="button hide w-button">Medium</a>
                  </div>
                  <a href="/get-ecash" class="ctabuttonout w-inline-block">
                    <div class="ctabuttonin">
                      <div class="buttontext">Get <span class="eash">eCash</span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="div-block-6"></div>
      <section id="about-eCash" data-w-id="04b1b320-1c44-3c20-85cc-3bd2d341810e" class="section-2 wf-section">
        <div class="lottie-wrapper">
          <div class="div-block-5"></div>
          <div data-preserve-aspect-ratio="xMidYMid slice" data-is-ix2-target="1" class="lottie-animation" data-w-id="1331bc42-f8b1-ca7b-d06b-8bfe025ad971" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/6291532e2d0c46f2789f3a5d_neonmini2.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="8.333333333333334" data-duration="0"></div>
        </div>
       
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60d1114fcb4e3ebeff511585" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/60d1114fcb4e3ebeff511585/js/ecash2.21a261743.js" type="text/javascript"></script>
    <!--[if lte IE 9]>
							<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
							<![endif]-->
    <script>
      function confirmGlitchesMatchTranslations() {
        const glitchOneTextDivsArr = Array.from(document.getElementsByClassName('glitch'));
        const glitchTwoTextDivsArr = Array.from(document.getElementsByClassName('glitch2'));
        const glitchTextDivsArr = glitchOneTextDivsArr.concat(glitchTwoTextDivsArr)
        for (let i = 0; i < glitchTextDivsArr.length; i += 1) {
          glitchTextDivsArr[i].setAttribute('data-text', glitchTextDivsArr[i].innerText)
        }
      }
      confirmGlitchesMatchTranslations();
      Weglot.on("languageChanged", confirmGlitchesMatchTranslations)
      // Price API
      const getEcashPrice = () => {
        const priceSlug = 'ecash'
        const api = `https://api.coingecko.com/api/v3/simple/price?ids=${priceSlug}&vs_currencies=usd&include_last_updated_at=true`;
        fetch(api).then(response => response.json()).then(data => displayPriceData(data)).catch(err => console.log(err));
      };
      const displayPriceData = (priceData) => {
        // Validate the price
        const priceSlug = 'ecash'
        const isValidPrice = priceData[priceSlug] && priceData[priceSlug].usd && typeof priceData[priceSlug].usd === 'number'
        if (isValidPrice) {
          const priceXec = priceData[priceSlug].usd
          const priceText = document.getElementById('priceLink').innerHTML = `1 XEC 
								<span style="font-weight:400;">= $ ${0}</span>`
        }
      }
      getEcashPrice()
      // Highlight About dropdown on page wealth-redefined
      const aboutHighlightRoutes = ['/wealth-redefined', '/ecash-brand', '/roadmap-explained']
      if (aboutHighlightRoutes.includes(window.location.pathname)) {
        document.getElementById('AboutDropdown').classList.add('dropdown-nav-highlight')
      }
      if (window.location.pathname === '/core-tech') {
        document.getElementById('TechDropdown').classList.add('dropdown-nav-highlight')
      }
      if (window.location.pathname.includes('/get-ecash')) {
        document.getElementById('GetDropdown').classList.add('dropdown-nav-highlight')
      }
      // If nav is not mobile display, click on "About" should go to "/wealth-redefined", and click on "Technology" should go to "/core-tech"
      function goToWealthRedefined() {
        window.location.href = '/wealth-redefined';
      }

      function goToCoreTech() {
        window.location.href = '/core-tech';
      }

      function goToGetEcash() {
        window.location.href = '/get-ecash';
      }

      function addLinksIfDesktop() {
        if (window.innerWidth >= 992) {
          document.getElementById("AboutDropdown").addEventListener("click", goToWealthRedefined);
          document.getElementById("TechDropdown").addEventListener("click", goToCoreTech);
          document.getElementById("GetDropdown").addEventListener("click", goToGetEcash);
        } else {
          document.getElementById("AboutDropdown").removeEventListener("click", goToWealthRedefined);
          document.getElementById("TechDropdown").removeEventListener("click", goToCoreTech);
          document.getElementById("GetDropdown").removeEventListener("click", goToGetEcash);
        }
      }
      addLinksIfDesktop()
      window.addEventListener('resize', addLinksIfDesktop);
    </script>
  </body>
</html>